# MyTodoProject

./: .gitignore  build.gradle  manifest.yml
src/main/java/com/ddworld/todo/: MyTodoProjectApplication.java
src/main/java/com/ddworld/todo/beans/: Task.java
src/main/java/com/ddworld/todo/repository/: TaskRepositoryMongo.java
src/main/java/com/ddworld/todo/restservices/: TaskService.java  TaskServiceImpl.java
src/test/java/com/ddworld/todo/: MyTodoProjectApplicationTests.java
